<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My CV</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 50px;
    }

    .header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .header p {
      font-size: 18px;
      color: gray;
    }

    .section {
      margin-bottom: 50px;
    }

    .section h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 18px;
      line-height: 1.5;
    }

    .download-cv {
      display: block;
      text-align: center;
      margin-top: 50px;
      font-size: 18px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #ddd;
    }

  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="profilephoto.png" alt="Boussehal Abdelaziz">
      <h1>Boussehal Abdelaziz</h1>
      <p>Hi, I am a Fullstack DevOps with extensive experience resolving customer issues remotely in Belgium and France. Some of my notable clients include LaPoste France, Scouts Belgium, and Guide Belgium. I have worked as a DevOps, Front & Back-Office Developer at Audaxis and also taken on mobile development projects as a freelancer.</p>
    </header>

    <section class="section">
      <h2>Education</h2>
      <p>Université Constantine 2 Abdelhamid Mahri| 2018-2020 Master 2
        informatique :
        Science et technologie d’information et communication (STIC)
        (Administration base de donne, Administration réseau, développement des
        logiciels et des sites web)
        </p>
    </section>

    <section class="section">
      <h2>Work Experience</h2>
      <p>My Tasks:</p>
      <ul >
        <li>Develop, test, deploy, and maintain RESTful Web Services.</li>
        <li>Develop Angular components .</li>
        <li>Maintain, modify and create client-specific or company internal application specific functionality.</li>
        <li>Integrate new technologies.</li>
        <li>Build and deploy.</li>
      </ul>
      <p>My Contributions:</p>
      <ul >
        <li>Migrated Belgian Guide ERP to the new Apiz ERP.</li>
        <li>Migrated Angularjs to Angular (hybrid approach) for post office france client.</li>
        <li>Deployed multiple pods on Openshift (Elasticsearch, Mailcatcher, Spring boot application, Angular applications....).</li>
        <li>Corrected anomalies in the applications.</li>
        <li>Migrated purge scripts from Oracle to Postgres.</li>
        <li>Migrated from OpenShift 3 to OpenShift 4.</li>
        <li> Migrated CIDC framework from version 3.7 to 3.8.</li>
      </ul>
      
    </section>

    <section class="section">
      <h2>Skills</h2>
      <table>
        <tr>
          <th>Category</th>
          <th>Skills</th>
        </tr>
        <tr>
          <td>Programming languages</td>
          <td>Java, Javascript, Python, Typescript</td>
        </tr>
        <tr>
          <td>Databases</td>
          <td>Oracle, PostgreSQL, MySQL, Cassandra</td>
        </tr>
        <tr>
          <td>Backend Frameworks & Libraries</td>
          <td>Spring Boot, Spring Cloud, Hibernate & JPA, Laravel (notion), Flask (notion), Jasper (for reporting)</td>
        </tr>
        <tr>
          <td>Frontend Frameworks & Libraries</td>
          <td>Angular, Android (Java), JQuery, Bootstrap, TailWind, HTML, CSS</td>
        </tr>
        <tr>
          <td>Web Servers</td>
          <td>Apache Tomcat, Apache Server, NGINX</td>
        </tr>
        <tr>
          <td>Continuous Integration</td>
          <td>Jenkins, Gitlab CI</td>
        </tr>
        <tr>
          <td>Scripting</td>
          <td>Shell</td>
        </tr>
        <tr>
          <td>Deployment/Orchestration Tools</td>
          <td>Docker, Kubernetes, Openshift</td>
        </tr>
        <tr>
          <td>Build Tools/Monitoring</td>
          <td>Maven, Npm, Grafana, Kibana</td>
        </tr>
        <tr>
          <td>Collaboration Tools</td>
          <td>Git, Redmine, Teams</td>
        </tr>
        <tr>
          <td>Operating Systems</td>
          <td>Linux, Windows</td>
        </tr>
      </table>
    </section>

    <a class="download-cv" href="FrenchCv.pdf" download>Download CV (PDF)</a>
  </div>

  <!-- Add any JavaScript code here -->
</body>
</html>
